NODE_ENV=development
MONGODB_URI="mongodb+srv://SriGanesh:Sri%400806@cluster0.njyin4r.mongodb.net/dental_hospital?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=dfk3j4k3j4k3j4k3j4k3j4k3j4k3j4k3j4k3j4k3j4k3j4k3j4k3j4k3j